{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["tokens/**/*.ts", "build/**/*.ts", "components/**/*.ts", "components/**/*.tsx"],
  "exclude": ["node_modules", "dist", "site"]
}
